{
  "name": "ledgerai",
  "version": "1.0.0",
  "description": "LedgerAI — AI-powered bank statement processor for QuickBooks",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "electron": "electron .",
    "electron:dev": "NODE_ENV=development electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build": "electron-builder --mac --win"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "node-fetch": "^2.7.0",
    "express-rate-limit": "^7.2.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "@electron/rebuild": "^3.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "build": {
    "appId": "com.ledgerai.app",
    "productName": "LedgerAI",
    "copyright": "LedgerAI",
    "files": [
      "server.js",
      "electron-main.js",
      "Public/**/*",
      "node_modules/**/*",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**",
      "!node_modules/@electron/**",
      "!node_modules/nodemon/**"
    ],
    "extraResources": [
      { "from": "server.js", "to": "server.js" }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }]
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
